# Extended host and service info

define hostextinfo {
    hostgroup_name repose-servers
    notes Repose Cloud Infrastructure
    icon_image base/debian.png
    icon_image_alt Debian GNU/Linux
    vrml_image debian.png
    statusmap_image base/debian.gd2
}