#Local host only checks, all other

define host {
    use generic-host
    host-name localhost
    alias localhost
    address 127.0.0.1
}


define service {
    use generic-service
    host_name localhost
    service_description Disk Space
    check_command check_all_disks!20%!10%
}

define service {
    use generic-service
    host_name localhost
    service_description Total Processes
    check_command check_procs!250!400
}

define service {
    use generic-service
    host_name localhost
    service_description Current Load
    check_command check_load!5.0!4.0!3.0!10.0!6.0!4.0
}